{
  "name": "@bpi/design-system",
  "version": "2.0.0",
  "description": "BPI Design System — Design tokens and component specifications for multi-framework ERP projects",
  "type": "module",
  "exports": {
    "./tokens": "./src/tokens/index.scss",
    "./css": "./dist/bpi-tokens.css",
    "./css-min": "./dist/bpi.min.css",
    "./json": "./dist/tokens.json"
  },
  "files": [
    "dist",
    "src/tokens"
  ],
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "sass": "^1.97.3"
  },
  "keywords": [
    "design-system",
    "design-tokens",
    "bpi",
    "erp",
    "tokens",
    "specifications"
  ],
  "license": "MIT"
}
