{
  "name": "@bpi/design-system-mcp",
  "version": "2.0.0",
  "description": "MCP server for BPI Design System — query design tokens and component specifications",
  "type": "module",
  "main": "index.js",
  "bin": {
    "bpi-design-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "keywords": ["mcp", "design-system", "bpi", "tokens", "component-specs"],
  "license": "MIT"
}
